<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Título da Página -->
    <title>Sua Saúde</title>
    <style type="text/css">
      body {
        color: white;
        background-color: rgba(255, 255, 255, 1);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;

      }
    </style>

</head>
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="HIIzzF7348557">
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
        
            <!-- VSL -->
        
div id="vid_63d89b81f22cc5000914cf28" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63d89b81f22cc5000914cf28" src="https://images.converteai.net/b4d90a82-9f30-4236-83e0-7584de473f25/players/63d89b81f22cc5000914cf28/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63d89b81f22cc5000914cf28" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63d89b81f22cc5000914cf28">var s=document.createElement("script");s.src="https://scripts.converteai.net/b4d90a82-9f30-4236-83e0-7584de473f25/players/63d89b81f22cc5000914cf28/player.js",s.async=!0,document.head.appendChild(s);</script>

<div class="headline-1658581343654lMpslJ-element headline">
<h1> </b></span>
</div>
</div>
</style>
<div id="division-yBeqqM3104098" class="EMoYlv7348558">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #0d0d0d;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #0d0d0d !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #0d0d0d;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #0d0d0d;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p>Copyright 2023 – GAC ® Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://ofimdocolesterol.site/termos/" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://ofimdocolesterol.site/privacidade/" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>


    </header>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
