<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
  
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    
    <!-- Título da Página -->
    <title>Noticias del dia</title>
    
    <style type="text/css">
      body {
        color: black;
        background-image: url("./assets/img/bg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      .video-player iframe {
    width: 100%;
    height: 100%;
    top: 0;
    margin: auto;

  }
  #frame {
    width: 100%;
    height: 100%;
    top: 0;
    margin: auto;
  }

  }
}

* {
  font-family: Comic Sans MS, sans-serif;

}

body {
  font-size: 15px;
  
}

@media (max-width: 768px) {
  .video-player {
    margin-top: 0 !important;
  }
}

.a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #262322; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      top: 30px;
      border-style: solid; 
      width: 60%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 15px 44px; border-color: #262322; border-width: 0px; 
      border-radius: 1000px; 
      background: linear-gradient(to bottom, #ed704a 40%, #c24e2b 100%); 
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 40px;
      color: #ffffff; 
      font-family: Swis721 BlkCn BT; 
      font-weight: bold; 
      
      
      text-decoration: none;
    }
    .my-5{
      position: relative;
      top: 200px;
      color: white;
    }
    .text-white {
     position: relative;
     left: 0px;
     top: 95px;
     color: black;

   }
     h3 {
      font-size: 25px;
      color: white;
  
}
}

      }
    </style>



  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

           
            

            <!-- Headline -->
            <font color="white" face="Swis721 BlkEx BT">
            <h3 class="my-4"><b>VEA EL<font color="red" > RÁPIDO</font> VIDEO A CONTINUACIÓN</p>
  </div> </b></h3>
            </font>


            <!-- VSL -->
          <div id="vid_63f54a91214a0a0009c1e79d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63f54a91214a0a0009c1e79d" src="https://images.converteai.net/b4d90a82-9f30-4236-83e0-7584de473f25/players/63f54a91214a0a0009c1e79d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63f54a91214a0a0009c1e79d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63f54a91214a0a0009c1e79d">var s=document.createElement("script");s.src="https://scripts.converteai.net/b4d90a82-9f30-4236-83e0-7584de473f25/players/63f54a91214a0a0009c1e79d/player.js",s.async=!0,document.head.appendChild(s);</script>

              
              <p class="my-5">Copyright 2023 – CQG © Todos los derechos reservados</p>
              
           
           

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white"><a href="termos.html" class="text-white"><font color="white" >Terminos de uso |</font></a><a href="privacidade.html" class="text-white"><font color="white" >  Políticas de privacidad</font></a></div>
          </div>
        </div>
      </div>

    </header>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>